/* PyDM Application Stylesheet - Dark Mode */

/* Global styles */
QMainWindow, QDialog, QWidget {
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #e0e0e0;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #3a3a3a;
    min-height: 24px;
    padding: 2px;
}

QMenuBar::item {
    padding: 2px 6px;
    background: transparent;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
}

QMenu::item {
    padding: 2px 24px 2px 20px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

/* Buttons */
QPushButton, PyDMPushButton {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 2px;
    min-height: 24px;
    padding: 2px 8px;
    color: #e0e0e0;
}

QPushButton:hover, PyDMPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed, PyDMPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled, PyDMPushButton:disabled {
    background-color: #2b2b2b;
    color: #6a6a6a;
    border: 1px solid #3a3a3a;
}

/* Icon buttons - dark mode */
QPushButton[flat="true"] {
    background-color: transparent;
    border: none;
}

QPushButton[flat="true"]::icon {
    color: #b0b0b0 !important; /* Light gray for dark mode */
}

QPushButton[flat="true"]:hover {
    background-color: transparent;
}

QPushButton[flat="true"]:pressed {
    background-color: rgba(100, 100, 100, 30);
}

/* Time range buttons group */
QPushButton[timeRange=true] {
    background-color: #3a3a3a;
    min-width: 30px;
    padding: 2px 5px;
}

QPushButton[timeRange=true]:checked {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

/* Plot button - using primary color from style guide */
QPushButton#plotButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    min-width: 60px;
}

QPushButton#plotButton:hover {
    background-color: #5a96f8;
}

QPushButton#plotButton:pressed {
    background-color: #3a76d8;
}

/* Line edits and input fields */
QLineEdit, PyDMLineEdit {
    border: 1px solid #4a4a4a;
    border-radius: 2px;
    background-color: #2b2b2b;
    padding: 2px 4px;
    min-height: 22px;
    color: #e0e0e0;
}

QLineEdit:disabled, PyDMLineEdit:disabled {
    background-color: #252525;
    color: #6a6a6a;
}

/* Data collection sidebar */
QGroupBox {
    border: 1px solid #4a4a4a;
    border-radius: 2px;
    margin-top: 16px;
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

/* Collapsible sections */
QWidget[collapsible=true] {
    border: 1px solid #4a4a4a;
    border-radius: 2px;
    background-color: #2b2b2b;
}

QLabel[sectionHeader=true] {
    font-weight: bold;
    padding: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

/* PV indicators - using tag color from style guide */
PyDMLabel[pvName=true] {
    color: #5ac7ff;
    font-family: "Consolas", "Courier New", monospace;
}

/* Checkbox styling */
QCheckBox {
    spacing: 5px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 1px solid #4a4a4a;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QCheckBox::indicator:unchecked {
    background-color: #2b2b2b;
}

QCheckBox::indicator:checked {
    background-color: #2b2b2b;
    image: url(check-dark.svg);  /* You'll need a light-colored check icon */
}

QCheckBox::indicator:hover {
    border: 1px solid #5a5a5a;
}

QCheckBox::indicator:disabled {
    border: 1px solid #3a3a3a;
    background-color: #252525;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #4a4a4a;
    height: 8px;
    background: #2b2b2b;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4a86e8;
    border: 1px solid #3a76d8;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

/* Toggle switches */
QSwitch, PyDMSwitch {
    min-width: 50px;
    min-height: 22px;
}

/* PV signal items with colored indicators - using alarm colors from style guide */
PyDMChannel {
    padding: 2px;
    border-radius: 2px;
}

PyDMChannel[connected=true] {
    border-left: 3px solid #4caf50;  /* Green from style guide */
}

PyDMChannel[connected=false] {
    border-left: 3px solid #f44336;  /* Red from style guide */
}

/* Live/Archive indicators */
QLabel[status="live"] {
    color: #4caf50;  /* Green alarm color */
}

QLabel[status="archive"] {
    color: #ffeb3b;  /* Yellow alarm color */
}

/* Plot area */
PyDMTimePlot, PyDMWaveformPlot {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
}

/* Plot settings panel */
QFrame#plotSettings {
    background-color: #2b2b2b;
    border: 1px solid #4a4a4a;
    border-radius: 2px;
}

QFrame#plotSettings QLabel {
    padding-left: 4px;
    color: #e0e0e0;
}

/* Status bar */
QStatusBar {
    background-color: #2b2b2b;
    color: #b0b0b0;
    border-top: 1px solid #3a3a3a;
}

/* Tooltip */
QToolTip {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    color: #e0e0e0;
    padding: 2px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

QScrollBar:horizontal {
    border: none;
    background: #2b2b2b;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #4a4a4a;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a5a5a;
}

/* Spin Box styling */
QSpinBox {
    border: 1px solid #4a4a4a;
    border-radius: 2px;
    background-color: #2b2b2b;
    padding: 2px 18px 2px 4px;
    min-height: 22px;
    color: #e0e0e0;
}

QSpinBox:focus {
    border: 1px solid #5a5a5a;
    outline: none;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #4a4a4a;
    border-bottom: 1px solid #4a4a4a;
    background: #3a3a3a;
}

QSpinBox::up-button:hover {
    background: #4a4a4a;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border-left: 1px solid #4a4a4a;
    background: #3a3a3a;
}

QSpinBox::down-button:hover {
    background: #4a4a4a;
}

QSpinBox::up-arrow {
    image: url("up-arrow-dark.svg");  /* Light-colored arrow for dark mode */
    width: 12px;
    height: 12px;
    margin-right: 3px;
}

QSpinBox::down-arrow {
    image: url("down-arrow-dark.svg");  /* Light-colored arrow for dark mode */
    width: 12px;
    height: 12px;
    margin-right: 3px;
}

/* Labels - general text color */
QLabel {
    color: #e0e0e0;
}

/* Table widgets */
QTableWidget, QTableView {
    background-color: transparent;
    gridline-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
}

QTableWidget::item, QTableView::item {
    background-color: #262626;
    padding: 2px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #3a3a3a;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #3a3a3a;
}

/* Tab widgets */
QTabWidget::pane {
    border: 1px solid #4a4a4a;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #2b2b2b;
    color: #e0e0e0;
    padding: 4px 8px;
    margin-right: 2px;
    border: 1px solid #4a4a4a;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
}

QTabBar::tab:hover {
    background-color: #353535;
}

/* Combo boxes */
QComboBox {
    border: 1px solid #4a4a4a;
    border-radius: 2px;
    background-color: #2b2b2b;
    padding: 2px 4px;
    min-height: 22px;
    color: #e0e0e0;
}

QComboBox::drop-down {
    border-left: 1px solid #4a4a4a;
    background-color: #3a3a3a;
}

QComboBox::down-arrow {
    image: url("down-arrow-dark.svg");
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #4a4a4a;
    selection-background-color: #3a3a3a;
    color: #e0e0e0;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #4a4a4a;
    border-radius: 2px;
    background-color: #2b2b2b;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4a86e8;
    border-radius: 1px;
}

/* Tree widgets */
QTreeWidget, QTreeView {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #3a3a3a;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #353535;
}

/* Splitters */
QSplitter::handle {
    background-color: #3a3a3a;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* Dock widgets */
QDockWidget {
    color: #e0e0e0;
}

QDockWidget::title {
    background-color: #2b2b2b;
    padding: 4px;
    border: 1px solid #3a3a3a;
}

/* Focus indicators */
*:focus {
    outline: 1px solid #4a86e8;
}